.selector {
  position: absolute;
  width: 100vw;
  min-height: 100dvh;
  background: linear-gradient(
    220deg,
    #285185 0%,
    #2479b6 17%,
    #1e3c59 39%,
    #091824 81%,
    #10303e 100%
  );
  z-index: 1000;
}

.selector__header {
  background-color: #282828;
  width: 100%;
  height: 20%;
  min-height: 100px;
  display: grid;
  grid-template-columns: 1fr 8fr;
  justify-items: center;
  align-items: center;
}

.selector__header button {
  cursor: pointer;
  background: var(--red-gradient);
  font-size: clamp(30px, 5vw, 50px);
  font-family: stroke;
  border: 2px solid var(--main-color);
  margin-left: 10%;
  min-width: 150px;
  aspect-ratio: 16/9;
}

.selector__header button:hover {
  border-color: #fff;
}

.selector__header span {
  font-size: clamp(60px, 5vw, 100px);
  text-align: center;
}

.selector__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-items: center;
  width: 100vw;
  min-height: 100%;
}

.selector__card {
  width: 100%;
  max-width: 300px;
  min-width: 200px;
  aspect-ratio: 9/16;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin-bottom: 5%;
  background-color: transparent;
  border: 2px solid transparent;
}

.selector__card:hover {
  opacity: 0.7;
}

.selector__nocards {
  font-size: clamp(100px, 7vw, 200px);
  color: #fff;
  width: 100%;
  text-align: left;
  padding-inline: 5%;
}
